# Copyright 2016-2017 Joaquín M López Muñoz.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)
#
# See http://www.boost.org/libs/poly_collection for library home page.

project
    : requirements
      <include>$(BOOST_ROOT)
      <toolset>gcc:<cxxflags>-std=c++11
      <toolset>clang:<cxxflags>-std=c++11
    ;

exe algorithms
    : algorithms.cpp
    : <toolset>gcc:<cxxflags>-std=c++14
      <toolset>clang:<cxxflags>-std=c++14
    ;

exe basic_any
    : basic_any.cpp
    ;

exe basic_base
    : basic_base.cpp
    ;

exe basic_function
    : basic_function.cpp
    : <toolset>gcc:<cxxflags>-std=c++14
      <toolset>clang:<cxxflags>-std=c++14
    ;

exe exceptions
    : exceptions.cpp
    ;

exe insertion_emplacement
    : insertion_emplacement.cpp
    ;

exe perf
    : perf.cpp
    :
    : release
    ;

exe segmented_structure
    : segmented_structure.cpp
    : <toolset>gcc:<cxxflags>-std=c++14
      <toolset>clang:<cxxflags>-std=c++14
    ;
