# Copyright 2016 Joaquín M López Muñoz.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)
#
# See http://www.boost.org/libs/poly_collection for library home page.

exe algorithms
    : algorithms.cpp
    : <include>$(BOOST_ROOT)
    ;

exe basic_any
    : basic_any.cpp
    : <include>$(BOOST_ROOT)
    ;

exe basic_base
    : basic_base.cpp
    : <include>$(BOOST_ROOT)
    ;

exe basic_function
    : basic_function.cpp
    : <include>$(BOOST_ROOT)
    ;

exe exceptions
    : exceptions.cpp
    : <include>$(BOOST_ROOT)
    ;

exe insertion_emplacement
    : insertion_emplacement.cpp
    : <include>$(BOOST_ROOT)
    ;

exe perf
    : perf.cpp
    : <include>$(BOOST_ROOT)
    : release
    ;

exe segmented_structure
    : segmented_structure.cpp
    : <include>$(BOOST_ROOT)
    ;
