# Copyright 2016 Joaquín M López Muñoz.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)
#
# See http://www.boost.org/libs/poly_collection for library home page.

import os ;
using quickbook ;
using boostbook ;

# code for copying images to HTML folder ripped from
# http://boost.org/libs/accumulators/doc/Jamfile.v2

if [ os.name ] = NT
{
    CP = copy /y ;
    MKDIR = mkdir ;
    FROM = .\\img\\*.* ;
    TOHTML = .\\html\\img\\ ;
}
else
{
    CP = cp ;
    MKDIR = mkdir -p ;
    FROM = ./img/*.* ;
    TOHTML = ./html/img/ ;
}

actions copy_img
{
   $(MKDIR) $(TOHTML)
   $(CP) $(FROM) $(TOHTML)
}

make img_copied : poly_collection.qbk : @copy_img ;

xml poly_collection : poly_collection.qbk : <dependency>img_copied ;

boostbook standalone
  : poly_collection
  : 
    <xsl:param>boost.defaults=Boost
    <xsl:param>boost.image.src=img/boost.png
    <xsl:param>boost.root=http://www.boost.org/doc/libs/release
    #<xsl:param>boost.root=../../../..
  ;
